<html>
    <head>
        <title>Detyre klase 2d transformime</title>
        <style>
        div {
            margin-top: 100px;
            margin-left: 200px;
            width: 200px;
            height: 200px;
            border: 5px;
            border-color: red;
            border-style: solid;
            transform: translate(30px, 50px );
        }
        .div1 h1{           
             margin-top: 50px;
             margin-left: 60px;
             width: 300px;
	         height: 60px;
	         background-color: lightcoral;	
             border: 4px solid black;
	         transform: scale(2, 4);

        }
        .div2 {
            color: blue;
            position: relative;
            transform: skew(10deg, 20deg);
        }
        .div3 img{
            transform: rotate(30deg);
            width: 300px;
            height: 300px;
        }

        </style>
    </head>
    <body>
        <div>
            <p>Ky eshte nje paragraf</p>
        </div>
        <div class="div1">
            <h1>Heading h1</h1>
        </div>
        <div class="div2">
            <a href="https://youtube.com">Youtube</a>
        </div>
        <div class="div3">
            <img src="slider1.jpg">
        </div>
    </body>
</html>