<html>
    <head>
        <title>Detyre Loading</title>
        <style>
        .Box {
            border: 5px solid black;
            border-radius: 20px;
            width:600px;
            height: 50px;
        }
        @keyframes loading {
           from{
            width:10px;
           }
           to{
            width: 600px;
           }
        }
        .loading{
            animation-name: loading;
            animation-duration: 8s;
            background-color: black;
            height: 50px;
            animation-iteration-count: infinite;
            width: 10px;
        }
        </style>
    </head>
    <body>
        <div class="Box">
        <div class="Loading"></div>
        </div>
    </body>
</html>