<html>
    <head>
        <title>Document</title>
        <style>
        #teksti {
            margin: auto;
            width: 300px;
            height: 200px;
            background: lightgoldenrodyellow;
            transition: background-color 2s, border 4s, width 4s ,height 4s;
            padding: 10px;
            border: 4px solid lightgray;
        }

        #teksti:hover {
            background-color: yellow;
            border: 8px solid gray;
            width: 600px;
            height: 500px;
            transform: rotate(30deg);
        }
         h1 {
            padding-top: 20px;
            text-align: center;
         }
        </style>
        <body>
        <div id="teksti">
             <h1>Lorem Ipsum</h1>
         </div>
        </body>
    </head>
</html>