
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }
  
 
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    animation: fadeInUp 0.8s ease-out;
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
 
  form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border 0.3s, box-shadow 0.3s, transform 0.2s;
  }
  
  form input:focus {
    border-color: #4facfe;
    outline: none;
    box-shadow: 0 0 8px rgba(79, 172, 254, 0.4);
    transform: scale(1.02);
  }
  
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #4facfe;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  button:hover {
    background-color: #00c6ff;
    transform: scale(1.03);
  }
  
  button:active {
    transform: scale(0.97);
  }
  

  #error {
    margin-top: 10px;
    text-align: center;
    color: red;
    font-weight: 500;
    animation: fadeInUp 0.4s ease;
  }
  
  #error.success {
    color: green;
    font-weight: bold;
  }
  