body {
    font-family: Arial, sans-serif;
    background: #cdf9ee;
    margin: 0;
    padding: 40px;
  }
  
  .faq-container {
    max-width: 600px;
    margin: auto;
    background: rgb(250, 192, 249);
    padding: 20px;
    border-radius: 10px;
  }
  
  .faq-item {
    margin-bottom: 15px;
  }
  
  .question {
    cursor: pointer;
    background-color: #eee;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .question:hover {
    background-color: #ddd;
  }
  
  .answer {
    display: none;
    padding: 10px;
    margin-top: 5px;
    background-color: #fafafa;
    border-left: 3px solid #2196F3;
  }
  