<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ Page</title>
  <link rel="stylesheet" href="detyra3.css" />
</head>
<body>
  <div class="faq-container">
    <h2>Pyetjet e Bëra Shpesh</h2>

    <div class="faq-item">
      <h3 class="question">Si funksionon Brandly?</h3>
      <p class="answer">Brandly ofron “brand-in-a-box” – një paketë me identitet vizual për biznese të reja.</p>
    </div>

    <div class="faq-item">
      <h3 class="question">Sa kohë merr personalizimi?</h3>
      <p class="answer">Maksimumi 72 orë për personalizim nga dizajnerët tanë studentë.</p>
    </div>

    <div class="faq-item">
      <h3 class="question">Kush e krijon dizajnin?</h3>
      <p class="answer">Dizajnet janë krijuar nga studentë kreativë të përzgjedhur.</p>
    </div>
  </div>

  <script src="detyra3.js"></script>
</body>
</html>

