<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forma e Regjistrimit</title>
  <link rel="stylesheet" href="detyra2.css">
</head>
<body>
  <div class="form-container">
    <h2>Forma e Regjistrimit</h2>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Emri" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Fjalëkalimi" required />
      <input type="password" id="confirmPassword" placeholder="Konfirmo Fjalëkalimin" required />
      <button type="submit">Regjistrohu</button>
      <p id="error"></p>
    </form>
  </div>

  <script src="detyra2.js"></script>
</body>
</html>
